<!DOCTYPE html>

<html>
    <head>
        <title>李哲宇的程式小屋</title>
        <meta charset="UTF-8">

        <script>
            function addname(){
            var name = document.getElementById("name");
            var txtNode = document.createTextNode(name.value);
            var li = document.createElement("li");
            li.appendChild(txtNode);
            var list = document.getElementById("list");
            list.appendChild(li);
            document.getElementById("nameCount").innerText=list.childern.length;}
            
            function toggleMenu(number){
            var menu=document.getElementById("menu-"+number);
            menu.classList.toggle("hide");}
        </script>
        
        <style>
        body {background-color:black;}
        #sitebody { margin: 0 auto}
        #header{background:yellow;}
        #sidebar_left{text-align:center;width:25%;float:left;background:red;}
        #sidebar_right{width:25%;float:right;background:powderblue;}
        #content{margin-left:26%;margin-right:26%;background:green;}
        #footer{clear:both;background:blue;}  
        h1 {text-align:center;
            color: purple;
            font-family: courier;
            font-size: 300%;}
        p  {text-align:center;
            color: red;
            font-size: 200%;}
        li {text-align:center;
            color: yellow;
            font-size: 150%;}
        h2 {text-align:center;
            color: blue;
            border: 2px solid red;
            padding: 20px;
            margin: 20px;}
        p2 {color: yellow;
            font-size: 200%;}
        table{width:100%;}
        form{text-align:center;
            color: green;} 
        .wrap{width:100%;
            margin:auto;
            display:flex;}
        .item{width:100%;
            margin: 10px 10px 10px;}
        .item img{width:100%;
            vertical-align:top;}
        p3 {color: white;}
        .hide{display:none;}
        </style>
    </head>

    <body>
        <div id="header">
            <h1>李哲宇</h1>
        </div>

        <div id="sidebar_left">
            <p2>可愛貓咪</p2>
            <img src=https://i.ytimg.com/vi/bLltMkKxmYA/maxresdefault.jpg style="width:306px;height:225px;">
            <img src=https://i.ytimg.com/vi/r3LF_N0nHWk/maxresdefault.jpg style="width:306px;height:225px;">
            <img src=https://i1.wp.com/inews.gtimg.com/newsapp_bt/0/2833961810/640 style="width:306px;height:225px;">
        </div>

        <div id="sidebar_right">
            <h2>生態瓶訂單</h2>
            <form name="quest">
                <fieldset>
                <legend><i>個人資料</i></legend>
                <label>年齡:<input name="age" type="text" size="4"></label><br>
                <label>性別:<input name="sex" type="radio" value="male">男
                <input name="sex" type="radio" value="female">女</label><br>
                </fieldset>
               取得產品時間:<input name="time" type="time" value="00:00"><br>
               偏好產品種類:<br>
                <input name="有機產品" type="checkbox" value="1">有機產品
                <input name="化學產品" type="checkbox" value="2">化學產品<br>
                偏好產品複雜程度:簡單<input name="score" type="range" min="1" max="10">複雜<br>
                偏好產品外觀色彩:<input name="color" type="color" value="#00ffff"><br>
                偏好植物種類<select name="plant">
                <optgroup label="植物類型">
                <option value="1">水生植物
                <option value="2">陸生植物
                </optgroup>
                </select><br>
                偏好產品高度<br><select name="exterior" size="5" multipe>
                <option value="1">10cm
                <option value="2">15cm
                <option value="3">20cm
                <option value="4">25cm
                <option value="5">更高
                </select><br>
                偏好產品寬度<br><select name="exterior" size="5" multipe>
                <option value="1">10cm
                <option value="2">15cm
                <option value="3">20cm
                <option value="4">25cm
                <option value="5">更寬
                </select><br>
                其他意見:<br><textarea name="comment" rows="5" cols="25"></textarea><br>
                <input type="reset" value="清除"><br><hr>
                <input type="submit" value="完成">
            </form>
        </div>

        <div id="content">
            <table border=3 cellpadding=5>
            <tr>
            <td colspan="2"><p><b>園藝系 <a href="https://iamsmallc.github.io/form.github.io/form/form.html"  target="_blank">生態瓶訂單</a></B></p></td> 
            </tr>
            <tr>
            <td><li><p>興趣</p></li>
            <ul>
            <li>看小說</li>
            <li>看YouTube</li>
            <li>親近自然</li>
            </ul>
            </td>
            <td>
            <li><p>喜歡的顏色</p></li>
            <ol type="1">   
            <li>藍色</li>
            <li>白色</li>
            <li>黑色</li>
            </ol>
            </td>
            </tr>
            <tr>
            <td>
            <li><p>喜歡的數字</p></li>
            <ol type="1">
            <li>0</li>
            <li>1</li>
            <li>9</li>
            </ol>
            </td>
            <td>
            <img src=https://watchandlearn.scholastic.com/content/dam/classroom-magazines/watchandlearn/videos/animals-and-plants/plants/what-are-plants-/What-Are-Plants.jpg style="width:306px;height:207px;">
            </td>
            </tr>
            </table>
        </div>

        <div id="footer">
            <div class="wrap">
            <div class="item">
            <img src=https://cdn.bella.tw/files/FotoJet%20(1)%20(1)(26).jpg alt="">
            </div>
            <div class="item">
            <img src=https://cf.shopee.tw/file/01efb2f503e42c9d548b3d6d74d15dec alt="">
            </div>
            <div class="item">
            <img src=https://cf.shopee.tw/file/f39808a81e20adf1e04fecbba997057b alt="">
            </div>
            </div>  
            </div><br>

        <div onclick="toggleMenu(1);"><p3>簽名牆</p3></div>
        <input id="name" type="text">
        <button onclick="addname()">簽名</button><br>
        <p3>現在有<div id="menu-1"><span id="nameCount"></span><ul3 id="list"></ul3></div>簽名</p3>
    </body>
</html>